<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lu.uni.lassy.excalibur.examples.icrash.dev.view.gui.person.ICrashPersonGUIController">
   <children>
      <SplitPane dividerPositions="0.6204819277108434" orientation="VERTICAL" prefHeight="509.0" prefWidth="748.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane id="tbpnMain" fx:id="tbpnMain" prefHeight="336.0" prefWidth="1008.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab id="tbPersonPis" fx:id="tbPersonPis" text="Pis">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="321.0" prefWidth="308.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <top>
                                          <GridPane prefHeight="105.0" prefWidth="308.0" BorderPane.alignment="CENTER">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Button id="bttnSearchPI" fx:id="bttnSearchPI" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#bttnSearchPI_OnClick" prefHeight="50.0" prefWidth="100.0" text="Search PI" textAlignment="CENTER" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Button id="bttnSendNewRequest" fx:id="bttnSendNewRequest" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#bttnSendNewRequest_OnClick" prefHeight="50.0" prefWidth="100.0" text="Send new request" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Button id="bttnGetGPSLocation" fx:id="bttnGetGPSLocation" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#bttnGetGPSLocation_OnClick" prefHeight="50.0" prefWidth="100.0" text="Get GPS location" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Button id="bttnGetDescription" fx:id="bttnGetDescription" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#bttnGetDescription_OnClick" prefHeight="50.0" prefWidth="100.0" text="Get description" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </GridPane>
                                       </top>
                                       <center>
                                          <TableView id="tblvwPis" fx:id="tblvwPis" prefHeight="570.0" prefWidth="777.0" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <Pane id="pnLogon" fx:id="pnLogon" prefHeight="509.0" prefWidth="748.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="306.0" prefWidth="350.0">
                           <children>
                              <GridPane prefHeight="306.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="txtfldPersonLogonUserName" promptText="Username" GridPane.columnSpan="2" />
                                    <PasswordField fx:id="psswrdfldPersonLogonPassword" promptText="Password" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                    <Button fx:id="bttnPersonLogon" defaultButton="true" mnemonicParsing="false" onAction="#bttnPersonLogon_OnClick" text="Logon" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane prefHeight="507.0" prefWidth="203.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <TableView id="tblvwPersonMessages" fx:id="tblvwPersonMessages" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <HBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
                           <children>
                              <Button id="bttnTopLogoff" fx:id="bttnPersonLogoff" disable="true" mnemonicParsing="false" onAction="#bttnPersonLogoff_OnClick" prefHeight="50.0" prefWidth="100.0" text="Logoff">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
